server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # API
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    # Frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
